# Holocure-Auto-Fishing-Bot

./: .gitignore  Holocure Auto Fishing Bot.csproj  Holocure Auto Fishing Bot.sln  Image2D.cs  InputUtils.cs  Note.cs  Program.cs  README.md  ReadonlyImage.cs  WindowCapture.cs  WindowUtils.cs
Properties/PublishProfiles/: FolderProfile.pubxml
